#BlueJ package file
dependency1.from=Main
dependency1.to=Labirinto
dependency1.type=UsesDependency
dependency2.from=ValidadorLabirinto
dependency2.to=Labirinto
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=labirinto.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=labirinto3.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=ValidadorLabirinto
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=150
target4.height=70
target4.name=labirinto4.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=310
target5.height=70
target5.name=Labirinto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=10
target7.height=70
target7.name=labirinto2.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=230
target8.height=70
target8.name=labirinto1.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=170
